# Food-App

./: Readme.doc
app/: build.gradle
app/src/androidTest/java/com/name/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/name/foodapp/Utils/: Utils.java
app/src/main/java/com/name/foodapp/activity/: CartActivity.java  CategoryActivity.java  HomeActivity.java  LogInActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  ProfileActivity.java  ShowDetailActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/name/foodapp/adapters/: BindingAdapters.java  CartAdapter.java  CategoryAdapter.java  ImageAdapter.java  MealAdapter.java  OrderDetailAdapter.java  OrderHistoryAdapter.java  PopularAdapter.java
app/src/main/java/com/name/foodapp/listener/: CategoryItemListener.java  CategoryListener.java  ChangeNumListener.java  EventClickListener.java  OrderHistoryListener.java
app/src/main/java/com/name/foodapp/model/: Cart.java  Category.java  CategoryModel.java  Login.java  MealDetail.java  MealDetailModel.java  MealModel.java  Meals.java  MessModel.java  OrderDetail.java  OrderDetailModel.java  OrderHistory.java  Signup.java  User.java  UserLocalStore.java
app/src/main/java/com/name/foodapp/repository/: CartRepository.java  CategoryRepository.java  MealDetailRepository.java  MealRepository.java
app/src/main/res/drawable/: add.xml  back.xml  back_edit.xml  detail.xml  edit_text.xml  fab_shape.xml  hinhtron.xml  ic_account.xml  ic_account2.xml  ic_account_box_black_24dp.xml  ic_cart.xml  ic_email.xml  ic_home.xml  ic_home2.xml  ic_info.xml  ic_key.xml  ic_orderdetail.xml  ic_orderdetail2.xml  sub.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_home.xml  activity_log_in.xml  activity_order_detail.xml  activity_order_history.xml  activity_profile.xml  activity_show_detail.xml  activity_sign_up.xml  activity_splash.xml  item_cart.xml  item_categories.xml  item_image.xml  item_meal.xml  item_order_detail.xml  item_order_history.xml  item_popular.xml  z_admin_update_meal.xml  zzzzzz.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/name/foodapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+7 files in other folders)
