plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.googleAndroidLibrariesMapsplatformSecretsGradlePlugin)
}

android {
    namespace 'com.name.foodapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.name.foodapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //sdp ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    //lottie
    implementation 'com.airbnb.android:lottie:6.4.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9,0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //viewmodel
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //image circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //paper
    implementation 'io.github.pilgr:paperdb:2.7.2'
    //formfamil
    implementation 'com.google.android.material:material:<version>'
    //json
    implementation 'com.google.code.gson:gson:2.11.0'
    //volley
    implementation 'com.android.volley:volley:1.2.1'


}