<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ShowDetailActivity"
        android:background="@color/white">

        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Food Details"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:elevation="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvback"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/back"
            android:backgroundTint="@color/black1"
            android:elevation="@dimen/_5sdp"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_user"/>
       

        <TextView
            android:id="@+id/txtnamefood"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="@dimen/_5sdp"
            android:text="Name Food"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />

        <LinearLayout
            android:id="@+id/ln1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtnamefood">

            <ImageView
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/start"
                android:layout_width="26dp"
                android:layout_height="26dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4.9"
                android:textSize="20sp"
                android:textColor="#FFD700"
                android:drawablePadding="4dp"/>
            <TextView
                android:src="@drawable/clocks"
                android:text="amount: "
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="26dp"/>

            <TextView
                android:id="@+id/amount"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="@dimen/_5sdp"
            android:text="đ"
            android:textAlignment="center"
            android:textColor="@color/red1"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ln1" />

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/imagesub"
                android:background="@drawable/detail"
                android:backgroundTint="@color/yellow"
                android:padding="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sub_2" />

            <EditText
                android:id="@+id/txtamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:textColor="@color/black1"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:background="@drawable/detail"
                android:backgroundTint="@color/yellow"
                android:src="@drawable/add_2" />

        </LinearLayout>

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="16dp"
            android:text="About Food"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtprice" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@id/btnadd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/txtdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Descipt"
                android:textColor="@color/txtdesc"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/_14sdp" />
        </ScrollView>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnadd"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@drawable/detail"
            android:backgroundTint="@color/purple_900"
            android:text="Add to Cart"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>