<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="orderHistory"
            type="com.name.foodapp.model.OrderHistory" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/liner_layout"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvOrderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Order ID: " + orderHistory.id}'
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOrderAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Amount: " + orderHistory.amount}'
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvOrderTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Total:" + orderHistory.total + "đ"}'
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Date: " + orderHistory.date}'
            android:textSize="16sp" />
    </LinearLayout>
</layout>
