<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:gravity="center"
                android:text="Cập nhập sản phẩm"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/NewImg_product"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/camera" />

            <Spinner
                android:id="@+id/spinner_typeFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/ed_NewNameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:hint="Nhập tên sản phẩm" />

            <EditText
                android:id="@+id/ed_NewPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:hint="Nhập giá " />

            <EditText
                android:id="@+id/ed_NewSale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:hint="Nhập giá giảm" />

            <EditText
                android:id="@+id/ed_NewDescribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:hint="Nhập chi tiết" />





            <Button
                android:id="@+id/btn_imgOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/orange_btn_nav"
                android:text="Chọn ảnh mô tả "
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#2196F3"
                android:text="Cập nhập mới" />
        </LinearLayout>

    </ScrollView>
</layout>